TRANSFORMERS_CACHE=/nas/ckgfs/users/minhpham/.cache/huggingface
HF_DATASETS_CACHE=/nas/ckgfs/users/minhpham/.cache/huggingface/datasets
HF_HOME=/nas/ckgfs/users/minhpham/.cache/huggingface
WANDB_PROJECT=seed